<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>Audios/coinsound.wav</file>
        <file>Audios/gameOver.wav</file>
        <file>Audios/jump.wav</file>
        <file>Audios/marioDie.wav</file>
        <file>Audios/pause.wav</file>
        <file>Audios/stageClear.wav</file>
        <file>Images/1cloud.png</file>
        <file>Images/1cloudleft.png</file>
        <file>Images/1cloudright.png</file>
        <file>Images/2cloudleft.png</file>
        <file>Images/2cloudmid1.png</file>
        <file>Images/2cloudmid2.png</file>
        <file>Images/2cloudmid3.png</file>
        <file>Images/arrow down.png</file>
        <file>Images/arrowleft.png</file>
        <file>Images/arrowright.png</file>
        <file>Images/arrowup.png</file>
        <file>Images/backGround.png</file>
        <file>Images/barrierleft.png</file>
        <file>Images/barriermid.png</file>
        <file>Images/barrierright.png</file>
        <file>Images/cloud_cote_droit.png</file>
        <file>Images/cloudbottom.png</file>
        <file>Images/cloudbottomleft.png</file>
        <file>Images/cloudbottomright.png</file>
        <file>Images/cloudfill.png</file>
        <file>Images/coin1.png</file>
        <file>Images/coin2.png</file>
        <file>Images/coin3.png</file>
        <file>Images/coin4.png</file>
        <file>Images/Commande.png</file>
        <file>Images/commandeButton.png</file>
        <file>Images/creditMenu.png</file>
        <file>Images/credits.png</file>
        <file>Images/done.png</file>
        <file>Images/flag.png</file>
        <file>Images/flag1.png</file>
        <file>Images/flag2.png</file>
        <file>Images/flag3.png</file>
        <file>Images/flag4.png</file>
        <file>Images/flag5.png</file>
        <file>Images/fondecran.png</file>
        <file>Images/grass.png</file>
        <file>Images/grassleft.png</file>
        <file>Images/grassmid.png</file>
        <file>Images/grassright.png</file>
        <file>Images/herbe_coin_droit.png</file>
        <file>Images/Jouer.png</file>
        <file>Images/lightning1.png</file>
        <file>Images/littlesol.png</file>
        <file>Images/littlesolleft.png</file>
        <file>Images/littlesolright.png</file>
        <file>Images/mario.png</file>
        <file>Images/mario2.png</file>
        <file>Images/mariocour.png</file>
        <file>Images/mariocour2.png</file>
        <file>Images/MarioFamily.png</file>
        <file>Images/marioJump.png</file>
        <file>Images/mariomoyen.png</file>
        <file>Images/menu.png</file>
        <file>Images/MenuStart.png</file>
        <file>Images/MenuTop10.png</file>
        <file>Images/pad.png</file>
        <file>Images/Personn.png</file>
        <file>Images/piece.png</file>
        <file>Images/player.png</file>
        <file>Images/pomme.png</file>
        <file>Images/quit.png</file>
        <file>Images/Quitter.png</file>
        <file>Images/rejouer.png</file>
        <file>Images/restart.png</file>
        <file>Images/Resultat.png</file>
        <file>Images/signleft.png</file>
        <file>Images/signmid.png</file>
        <file>Images/signright.png</file>
        <file>Images/signstick.png</file>
        <file>Images/sol.png</file>
        <file>Images/sol_bas.png</file>
        <file>Images/sol_coin_droit_bas.png</file>
        <file>Images/sol_coin_gauche_bas.png</file>
        <file>Images/sol_cote_droit.png</file>
        <file>Images/sol_cote_gauche.png</file>
        <file>Images/sol_solo_grand.png</file>
        <file>Images/solleft.png</file>
        <file>Images/solright.png</file>
        <file>Images/spike.png</file>
        <file>Images/stone.png</file>
        <file>Images/suivant.png</file>
        <file>Images/top10.png</file>
        <file>Images/treebottom.png</file>
        <file>Images/treemid.png</file>
        <file>Images/treeroot.png</file>
        <file>Images/treetop.png</file>
        <file>Images/trunk.png</file>
        <file>Images/vide.png</file>
        <file>Textes/levelTuto.txt</file>
        <file>Textes/niveau1.txt</file>
        <file>Textes/niveau2.txt</file>
        <file>Textes/secret.txt</file>
    </qresource>
</RCC>
